{
  "short_name": "ဆေးပင်များ",
  "name": "Herbal Plant Directory MM",
  "icons": [
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#007AFF",
  "background_color": "#F2F2F7"
}